{
  "id": "/",
  "name": "Forja21 · Entrenamiento y nutrición con IA",
  "short_name": "Forja21",
  "description": "Entrenamiento y nutrición personalizados con IA, semana a semana, según tu propio objetivo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F6F8",
  "theme_color": "#FF5A00",
  "lang": "es",
  "dir": "ltr",
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshots/bienvenida.png",
      "sizes": "535x489",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bienvenida — crea tu cuenta y la IA te prepara tu plan"
    },
    {
      "src": "screenshots/calendario.png",
      "sizes": "529x760",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Calendario mensual con tu entreno y nutrición de cada día"
    },
    {
      "src": "screenshots/bienvenida.png",
      "sizes": "535x489",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Forja21 — entrenamiento y nutrición personalizados con IA"
    }
  ],
  "shortcuts": [
    {
      "name": "Hoy",
      "short_name": "Hoy",
      "description": "Ver el entreno y la nutrición de hoy",
      "url": "./index.html?tab=hoy",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Ver el calendario de la semana",
      "url": "./index.html?tab=calendario",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
